[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
datasetpath=/calabria_SingleMuPt50_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC9_DIGIv7_2023_TeVMuon_NewV2_Case1/calabria-calabria_SingleMuPt50_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC9_DIGIv7_2023_TeVMuon_NewV2_Case1-799402621665c565e39835a043c78545/USER
dbs_url = phys03
#allow_NonProductionCMSSW = 1

pset=/afs/cern.ch/work/s/seh/private/MuonID/CMSSW_6_2_0_SLHC9/src/MuonID/Identification_Reco/python/ConfFile_upgrade2023_cfg.py
total_number_of_events = -1
events_per_job = 5000
#output_file = muon_upgrade2023_case1.root

[USER]
return_data = 1
